java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = failover://tcp://localhost:61616
connectionFactoryNames = jms/RemoteConnectionFactory
queue.myTestQueue1 = myTestQueue1
